<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='co2_emissions_kt_by_country' inline='true' name='federated.19i6jb30dgp5851dvlfs012ayx8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2_emissions_kt_by_country' name='textscan.1886koy1tk2wfp19pdtzv14uh8wu'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='co2_emissions_kt_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1886koy1tk2wfp19pdtzv14uh8wu' name='co2_emissions_kt_by_country.csv' table='[co2_emissions_kt_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_code' ordinal='0' />
            <column datatype='string' name='country_name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[co2_emissions_kt_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[co2_emissions_kt_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[co2_emissions_kt_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[co2_emissions_kt_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='null check' datatype='boolean' name='[Calculation_1042020386625933314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([value])' />
      </column>
      <column caption='Emissions_Mt' datatype='real' name='[Calculation_1042020386660438019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value] / 1000' />
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_1042020386707116037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_name] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;Indonesia&quot;, &quot;Pakistan&quot;, &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;South Korea&quot;, &quot;Philippines&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Colombia&quot;, &quot;Chile&quot;, &quot;Peru&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;Germany&quot;, &quot;France&quot;, &quot;United Kingdom&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Russia&quot;, &quot;Netherlands&quot;, &quot;Poland&quot;, &quot;Sweden&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;South Africa&quot;, &quot;Nigeria&quot;, &quot;Egypt&quot;, &quot;Kenya&quot;, &quot;Ethiopia&quot;, &quot;Algeria&quot;, &quot;Morocco&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;Australia&quot;, &quot;New Zealand&quot;, &quot;Fiji&quot;, &quot;Papua New Guinea&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='co2_emissions_kt_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[co2_emissions_kt_by_country.csv_8D36666A1B80477B9B02A4D5F564C590]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='CO2_Emissions_kt' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19i6jb30dgp5851dvlfs012ayx8g'>
      <datasources>
        <datasource caption='co2_emissions_kt_by_country' name='federated.19i6jb30dgp5851dvlfs012ayx8g' />
      </datasources>
      <datasource-dependencies datasource='federated.19i6jb30dgp5851dvlfs012ayx8g'>
        <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
        <column caption='CO2_Emissions_kt' datatype='real' name='[value]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:value:qk]' included-values='non-null' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>Top 10 CO₂ Emitting Countries 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emissions_kt_by_country' name='federated.19i6jb30dgp5851dvlfs012ayx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.19i6jb30dgp5851dvlfs012ayx8g'>
            <column caption='Emissions_Mt' datatype='real' name='[Calculation_1042020386660438019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042020386660438019]' derivation='Sum' name='[sum:Calculation_1042020386660438019:qk]' pivot='key' type='quantitative' />
            <column caption='CO2_Emissions_kt' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1042020386660438019])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Africa Eastern and Southern&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Africa Western and Central&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Arab World&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bahamas, The&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Bangladesh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19i6jb30dgp5851dvlfs012ayx8g].[sum:Calculation_1042020386660438019:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:year:ok]</column>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:value:qk]</column>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]</rows>
        <cols>[federated.19i6jb30dgp5851dvlfs012ayx8g].[sum:Calculation_1042020386660438019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>Global CO₂ Emissions Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emissions_kt_by_country' name='federated.19i6jb30dgp5851dvlfs012ayx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.19i6jb30dgp5851dvlfs012ayx8g'>
            <column caption='Emissions_Mt' datatype='real' name='[Calculation_1042020386660438019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000' />
            </column>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020386660438019]' derivation='Sum' name='[sum:Calculation_1042020386660438019:qk]' pivot='key' type='quantitative' />
            <column caption='CO2_Emissions_kt' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]' />
              <lod column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i6jb30dgp5851dvlfs012ayx8g].[sum:Calculation_1042020386660438019:qk]</rows>
        <cols>[federated.19i6jb30dgp5851dvlfs012ayx8g].[cnt:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CO₂ Emissions by Country – 2019</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emissions_kt_by_country' name='federated.19i6jb30dgp5851dvlfs012ayx8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19i6jb30dgp5851dvlfs012ayx8g'>
            <column caption='Emissions_Mt' datatype='real' name='[Calculation_1042020386660438019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042020386660438019]' derivation='Sum' name='[sum:Calculation_1042020386660438019:qk]' pivot='key' type='quantitative' />
            <column caption='CO2_Emissions_kt' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:year:ok]</column>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:value:qk]</column>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[sum:Calculation_1042020386660438019:qk]' />
              <text column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[sum:Calculation_1042020386660438019:qk]' />
              <lod column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]' />
              <geometry column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i6jb30dgp5851dvlfs012ayx8g].[Latitude (generated)]</rows>
        <cols>[federated.19i6jb30dgp5851dvlfs012ayx8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>Stacked Emissions by Continent or Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emissions_kt_by_country' name='federated.19i6jb30dgp5851dvlfs012ayx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.19i6jb30dgp5851dvlfs012ayx8g'>
            <column caption='Emissions_Mt' datatype='real' name='[Calculation_1042020386660438019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000' />
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_1042020386707116037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_name] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;Indonesia&quot;, &quot;Pakistan&quot;, &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;South Korea&quot;, &quot;Philippines&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;Brazil&quot;, &quot;Argentina&quot;, &quot;Colombia&quot;, &quot;Chile&quot;, &quot;Peru&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;Germany&quot;, &quot;France&quot;, &quot;United Kingdom&quot;, &quot;Italy&quot;, &quot;Spain&quot;, &quot;Russia&quot;, &quot;Netherlands&quot;, &quot;Poland&quot;, &quot;Sweden&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;South Africa&quot;, &quot;Nigeria&quot;, &quot;Egypt&quot;, &quot;Kenya&quot;, &quot;Ethiopia&quot;, &quot;Algeria&quot;, &quot;Morocco&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [country_name] IN (&quot;Australia&quot;, &quot;New Zealand&quot;, &quot;Fiji&quot;, &quot;Papua New Guinea&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1042020386707116037]' derivation='None' name='[none:Calculation_1042020386707116037:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020386660438019]' derivation='Sum' name='[sum:Calculation_1042020386660438019:qk]' pivot='key' type='quantitative' />
            <column caption='CO2_Emissions_kt' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:value:qk]</column>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:Calculation_1042020386707116037:nk]' />
              <text column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:Calculation_1042020386707116037:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i6jb30dgp5851dvlfs012ayx8g].[sum:Calculation_1042020386660438019:qk]</rows>
        <cols>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>CO₂ Emissions versus Year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emissions_kt_by_country' name='federated.19i6jb30dgp5851dvlfs012ayx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.19i6jb30dgp5851dvlfs012ayx8g'>
            <column caption='Emissions_Mt' datatype='real' name='[Calculation_1042020386660438019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000' />
            </column>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020386660438019]' derivation='Sum' name='[sum:Calculation_1042020386660438019:qk]' pivot='key' type='quantitative' />
            <column caption='CO2_Emissions_kt' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i6jb30dgp5851dvlfs012ayx8g].[sum:Calculation_1042020386660438019:qk]</rows>
        <cols>[federated.19i6jb30dgp5851dvlfs012ayx8g].[cnt:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>Emissions heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_emissions_kt_by_country' name='federated.19i6jb30dgp5851dvlfs012ayx8g' />
          </datasources>
          <datasource-dependencies datasource='federated.19i6jb30dgp5851dvlfs012ayx8g'>
            <column caption='Emissions_Mt' datatype='real' name='[Calculation_1042020386660438019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / 1000' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042020386660438019]' derivation='Sum' name='[sum:Calculation_1042020386660438019:qk]' pivot='key' type='quantitative' />
            <column caption='CO2_Emissions_kt' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19i6jb30dgp5851dvlfs012ayx8g].[sum:Calculation_1042020386660438019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:year:ok]</rows>
        <cols>[federated.19i6jb30dgp5851dvlfs012ayx8g].[none:country_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
